<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PurchaseOrderCV" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PurchaseOrderCV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PurchaseOrderHeader">
    <resourceUri>PurchaseOrderHeader</resourceUri>
  </DataSource>
  <DataSource id="PurchaseOrderItem">
    <resourceUri>PurchaseOrderItem</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID" aggregationType="sum">
        <descriptions defaultDescription="Purchase Order ID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDBY">
        <descriptions defaultDescription="Created By"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Supplier"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="Currency"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Gross Amount"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT">
        <descriptions defaultDescription="Product ID"/>
      </viewAttribute>
      <viewAttribute id="NOTEID">
        <descriptions defaultDescription="Notes"/>
      </viewAttribute>
      <viewAttribute id="QUANTITY" aggregationType="sum">
        <descriptions defaultDescription="Quantity"/>
      </viewAttribute>
      <viewAttribute id="QUANTITYUNIT">
        <descriptions defaultDescription="Quantity Unit"/>
      </viewAttribute>
      <viewAttribute id="DELIVERYDATE">
        <descriptions defaultDescription="Delivery Date"/>
      </viewAttribute>
    
      <viewAttribute id="HISTORY_CHANGEDAT">
        <descriptions defaultDescription="Change Date"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Test_CC" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'TEST'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="PurchaseOrderHeader">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY" source="HISTORY.CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
    </input>
    <input node="PurchaseOrderItem">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="POHeader.PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier"/>
      <maskingExpression>'XXXXXXXXXX'</maskingExpression>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER"/>
    </attribute>
    <attribute id="CURRENCY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRODUCT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT"/>
    </attribute>
    <attribute id="NOTEID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes"/>
      <keyMapping columnObjectName="Join_1" columnName="NOTEID"/>
    </attribute>
    <attribute id="QUANTITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quantity"/>
      <keyMapping columnObjectName="Join_1" columnName="QUANTITY"/>
    </attribute>
    <attribute id="QUANTITYUNIT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quantity Unit"/>
      <keyMapping columnObjectName="Join_1" columnName="QUANTITYUNIT"/>
    </attribute>
    <attribute id="DELIVERYDATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Date"/>
      <keyMapping columnObjectName="Join_1" columnName="DELIVERYDATE"/>
    </attribute>
    <attribute id="Test_CC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Test_CC"/>
      <keyMapping columnObjectName="Join_1" columnName="Test_CC"/>
    </attribute>
  
    <attribute id="HISTORY_CHANGEDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Change Date"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="5" aggregationType="sum" measureType="amount" semanticType="amount">
      <descriptions defaultDescription="Gross Amount"/>
      <fixedCurrency>USD</fixedCurrency>
      <measureMapping columnObjectName="Join_1" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="87" y="194"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PurchaseOrderHeader" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PurchaseOrderItem" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="252.267578125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>